SISAR/SISAR.Desktop/Seguridad/ReporteVentas.xaml

<UserControl x:Class="SISAR.Desktop.Reportes.ReporteVentas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <GroupBox Header="Reporte Ventas" Name="FormVentas" Height="450" Width="800">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                <ToolBar ToolBarTray.IsLocked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <Label Content="Fecha Inicio" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <toolkit:DatePicker Width="120"/>
                    <Separator/>    
                    <Label Content="Fecha Fin" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <toolkit:DatePicker Width="120"/>
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" HorizontalAlignment="Left" Margin="1.5,1.5,1.5,1.5"/>
                                <TextBlock Text="Buscar" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <FlowDocumentReader IsTwoPageViewEnabled="False" IsFindEnabled="False" IsPageViewEnabled="True" ViewingMode="Scroll">
                <FlowDocument>
                    <BlockUIContainer>
                            <charts:Chart Title="Reporte de Ventas del periodo" BorderBrush="Transparent">
                            <charts:LineSeries>
                            </charts:LineSeries>
                            </charts:Chart>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            </DockPanel>
        </GroupBox>
</UserControl>
