SISAR/SISAR.Desktop/Administracion/AdministrarMenu.xaml

<UserControl x:Class="SISAR.Desktop.Administracion.AdministrarMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter= "clr-namespace:SISAR.Converters;assembly=SISAR.Converters"
    >
    <UserControl.Resources>
        <converter:ProductConverter x:Key="ProductConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Administrar Menu">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="Información" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Label Content="Codigo" Width="80" VerticalAlignment="Center"/>
                            <TextBox Name="txtID_Menu" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nombre" Width="80" VerticalAlignment="Center"/>
                            <TextBox Name="txtNombre" Width="120" KeyDown="Letra_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Descripción" Width="80" VerticalAlignment="Top"/>
                            <TextBox Name="txtDescripcion" Width="120" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Precio Unitario" Width="80" VerticalAlignment="Center"/>
                            <TextBox Name="txtPrecio" Width="120" KeyDown="Digito_KeyDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Observacion" Width="80" VerticalAlignment="Top"/>
                            <TextBox Name="txtObservacion" Width="120" KeyDown="Letra_KeyDown"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Producto" VerticalAlignment="Center"/>
                        <ComboBox Width="240" Name="cmbProducto" HorizontalAlignment="Center"  ItemsSource="{Binding}" SelectedValuePath="Id_Producto">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id_Producto, Converter={StaticResource ProductConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Agregar" Width="60" Click="Button_Click" />
                    </StackPanel>
                    <TreeView Name="tvMenu" Grid.Row="1" Grid.Column="1"  MaxHeight="150" ScrollViewer.CanContentScroll="True">
                        <TreeViewItem Header="Entradas" />
                        <TreeViewItem Header="Plato de Fondo" />
                        <TreeViewItem Header="Postres" />
                    </TreeView>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1"  Name="lvMenu" ItemsSource="{Binding}" SelectionChanged="lvMenu_SelectionChanged" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=Id_Menu}" Width="0"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                        <GridViewColumn Header="Precio Unitario" DisplayMemberBinding="{Binding Path=PrecioUnitario}"/>
                        <GridViewColumn Header="Observacion" DisplayMemberBinding="{Binding Path=Observacion}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>