SISAR/SISAR.Desktop/Administracion/AdministrarEmpleados.xaml

<UserControl x:Class="SISAR.Desktop.Administracion.AdministrarEmpleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:converters="clr-namespace:SISAR.Converters;assembly=SISAR.Converters"
    >
    <UserControl.Resources>
        <converters:PerfilConverter x:Key="PerfilConverter"/>
        <converters:LocalConverter x:Key="LocalConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Administrar Empleados" Name="Form">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="DNI" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtDNI" Width="150" KeyDown="Digito_KeyDown" MaxLength="8"/>
                    <CheckBox Name="chkActivo" Margin=" 25,0,45,0" Content="Activo"/>
                    <Label Content="Perfil" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbPerfil" Width="150" ItemsSource="{Binding}" SelectedValuePath="Id_Perfil">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id_Perfil, Converter={StaticResource PerfilConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombres" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtNombres" Width="150" KeyDown="Letra_KeyDown"/>
                    <Label Content="Apellidos" Width="75" Margin="125,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtApellidos" Width="150" KeyDown="Letra_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dirección" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtDireccion" Width="250" KeyDown="LetraODigito_KeyDown"/>
                    <Label Content="Telefono" Width="75" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtTelefono" Width="95" KeyDown="Digito_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="E-mail" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtEmail" Width="250" KeyDown="LetraODigito_KeyDown"/>
                    <Label Content="Local" Width="75" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbLocal" Width="150" ItemsSource="{Binding}" SelectedValuePath="Id_Local">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id_Local, Converter={StaticResource LocalConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contraseña" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtContraseña" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fecha de Registro" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <toolkit:DatePicker Name="dtFechaRegistro" />
                    <Label Content="Fecha de Nacimiento" Width="120" Margin="60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <toolkit:DatePicker Name="dtFechaNacimiento" />
                </StackPanel>
            </StackPanel>
            <ListView Name="lvEmpleado" ItemsSource="{Binding}" SelectionChanged="lvEmpleado_SelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Path=Id_Usuario}"/>
                        <GridViewColumn Header="Nombres" DisplayMemberBinding="{Binding Path=Nombres}"/>
                        <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding Path=Apellidos}"/>
                        <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Path=Telefono}"/>
                        <GridViewColumn Header="Dirección" DisplayMemberBinding="{Binding Path=Direccion}"/>
                        <GridViewColumn Header="Local" DisplayMemberBinding="{Binding Path=Id_Local, Converter={StaticResource LocalConverter}}"/>
                        <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Fecha de Registro" DisplayMemberBinding="{Binding Path=Fecha_Registro}"/>
                        <GridViewColumn Header="Contraseña" DisplayMemberBinding="{Binding Path=Contraseña}"/>
                        <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Path=Estado}"/>
                        <GridViewColumn Header="Fecha de Nacimiento" DisplayMemberBinding="{Binding Path=Fecha_Nacimiento}"/>
                        <GridViewColumn Header="Perfil" DisplayMemberBinding="{Binding Path=Id_Perfil, Converter={StaticResource PerfilConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
