SISAR/SISAR.Desktop/Administracion/AdministrarCategorias.xaml

<UserControl x:Class="SISAR.Desktop.Administracion.AdministrarCategorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SISAR.Converters;assembly=SISAR.Converters"
    >
    <UserControl.Resources>
        <converters:CategoryConverter x:Key="CategoryConverter"/>
        <converters:VisibilityObjectConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <GroupBox Name="Form" Header="Administrar Categorias">
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                    <Label Content="Codigo" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtID_Categoria" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtNombre" Width="170" KeyDown="Letra_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Descripción" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtDescripcion" Width="170"/>
                </StackPanel>
                <GroupBox Header="Categoria Padre">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="chbPadre"  Content="Tiene Categoria Padre" />
                        <ComboBox Name="cmbCategoriaPadre" SelectedValuePath="Id_Categoria" HorizontalAlignment="Center" Width="120" ItemsSource="{Binding}" Visibility="{Binding ElementName=chbPadre,Path=IsChecked, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id_Categoria, Converter={StaticResource CategoryConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label Content="Categoria"/>
                    <ListView Name="lvCategorias" ItemsSource="{Binding}" SelectionChanged="lvCategorias_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Codigo Categoria" DisplayMemberBinding="{Binding Path=Id_Categoria}" Width="0"/>
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>
                                <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                <Label Content="SubCategoria"/>
                    <ListView Name="lvSubCategorias" ItemsSource="{Binding}" SelectionChanged="lvSubCategorias_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Codigo Sub-Categotia" DisplayMemberBinding="{Binding Path=Id_Categoria}" Width="0"/>     
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>                                
                                <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                                <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Path=Categoria_Padre, Converter={StaticResource CategoryConverter}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </GroupBox>
</UserControl>
