SISAR/SISAR.Desktop/Administracion/AdministrarLocal.xaml

<UserControl x:Class="SISAR.Desktop.Administracion.AdministrarLocal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="UserControl_Loaded">
    <GroupBox Header="Administrar Local" Name="Form">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="Codigo" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtCodigo" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtNombre" Width="150" KeyDown="Letra_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dirección" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtDireccion" Width="250" KeyDown="LetraODigito_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefono" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtTelefono" Width="95" KeyDown="Digito_KeyDown" />
                </StackPanel>
            </StackPanel>
            <ListView Name="lvLocal" ItemsSource="{Binding}" SelectionChanged="lvLocal_SelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=Id_Local}" Width="0"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding Path=Direccion}"/>
                        <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Path=Telefono}"/>                       
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
