SISAR/SISAR.Desktop/Administracion/AdministrarZona.xaml

<UserControl x:Class="SISAR.Desktop.Administracion.AdministrarZona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SISAR.Converters;assembly=SISAR.Converters"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:LocalConverter x:Key="LocalConverter"/>
    </UserControl.Resources>
    <GroupBox Header="Administrar Zona" Name="Form">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="Codigo" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtCodigo" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtNombre" Width="150" KeyDown="Letra_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Descripción" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtDescripcion" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Local" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtLocal" Width="150" Text="{Binding Path=Id_Local, Converter={StaticResource LocalConverter}}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Aforo" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="txtAforo" Width="95" KeyDown="Digito_KeyDown" />
                </StackPanel>
            </StackPanel>
            <ListView Name="lvZona" ItemsSource="{Binding}" SelectionChanged="lvZona_SelectionChanged" ScrollViewer.CanContentScroll="True" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=Id_Zona}" Width="0"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                        <GridViewColumn Header="Local" DisplayMemberBinding="{Binding Path=Id_Local, Converter={StaticResource LocalConverter}}"/>
                        <GridViewColumn Header="Aforo" DisplayMemberBinding="{Binding Path=Aforo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
