SISAR/SISAR.Desktop/Ayuda/LibroVisitasItem.xaml

<UserControl x:Class="SISAR.Desktop.Ayuda.LibroVisitasItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fecha:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vivaldi" FontSize="30" Foreground="DimGray"/>
            <Border Margin="10,10,10,10"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4" BorderBrush="Black" BorderThickness="2">
                <InkCanvas  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
                
                <TextBlock Text="Nombre:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vivaldi" FontSize="30" Foreground="DimGray"/>
                <Border Margin="10,10,10,10"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4" BorderBrush="Black" BorderThickness="2">
                <InkCanvas  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
                <TextBlock Text="Comentario:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Vivaldi" FontSize="30" Foreground="DimGray"/>
            <Border Margin="10,10,10,10"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" CornerRadius="4" BorderBrush="Black" BorderThickness="2">
                <InkCanvas/>
            </Border>
            </Grid>
        </Border>
</UserControl>
