SISAR/SISAR.Desktop/Ayuda/LibroVisitas.xaml

<UserControl x:Class="SISAR.Desktop.Ayuda.LibroVisitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mitsui="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
    xmlns:local="clr-namespace:SISAR.Desktop.Ayuda"
    Loaded="UserControl_Loaded"
    >
    <Viewbox>
        <Grid>
            <mitsui:Book Margin="12,12,12,12" Visibility="Visible" Height="600" Width="860">
                <mitsui:Book.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <ContentPresenter Content="{Binding .}"/>
                        </Border>
                    </DataTemplate>
                </mitsui:Book.ItemTemplate>
                <local:LibroPortada/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroVisitasItem/>
                <local:LibroContraTapa/>
            </mitsui:Book>
        </Grid>
    </Viewbox>
</UserControl>
