SISAR/SISAR.Desktop/Ventas/CerrarCaja.xaml

<UserControl x:Class="SISAR.Desktop.Ventas.CerrarCaja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="600">
    <GroupBox Header="Cerrar Caja">
        <TabControl>
            <TabItem Header="Soles">
                <Grid Name="Soles">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/10.png"/>
                    <Image  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/20.png"/>
                    <Image  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/50.png"/>
                    <Image  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/1.png"/>
                    <Image  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/2.png"/>
                    <Image  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/5.png"/>
                    <TextBox Name="txt10centimos"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt20centimos"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt50centimos" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt1Sol" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt2Soles" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt5Soles" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />

                    <Image  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/10soles.jpg" Width="80"/>
                    <Image  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/20soles.jpg" Width="80"/>
                    <Image  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/50soles.jpg" Width="80"/>
                    <Image  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/100soles.jpg" Width="80"/>
                    <Image  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/200soles.jpg" Width="80"/>
                    <TextBox Name="txt10Soles" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt20Soles" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt50Soles" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt100Soles" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt200Soles" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" Width="40" TextChanged="Total_TextChanged" KeyDown="Digito_KeyDown" />
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" >Total</Label>
                    <TextBox Name="txtTotal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" Width="50" IsReadOnly="True" Margin="-5"  />
                </Grid>
            </TabItem>
            <TabItem Header="Dolares">
                <Grid Name="Dolares" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/1dollar.jpg"/>
                    <Image  Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/2dollar.jpg"/>
                    <Image  Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/5dollar.jpg"/>
                    <Image  Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/10dollar.jpg"/>
                    <Image  Grid.Column="1" Grid.Row="5" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/20dollar.jpg"/>
                    <Image  Grid.Column="1" Grid.Row="6" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/50dollar.jpg"/>
                    <Image  Grid.Column="1" Grid.Row="7" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SISAR.Desktop;Component/Imagenes/100dollar.jpg"/>
                    <TextBox Name="txt1dolar"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="40" TextChanged="TotalDolar_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt2dolar"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="40" TextChanged="TotalDolar_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt5dolar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="40" TextChanged="TotalDolar_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt10dolar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Width="40" TextChanged="TotalDolar_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt20dolar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Width="40" TextChanged="TotalDolar_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt50dolar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Width="40" TextChanged="TotalDolar_TextChanged" KeyDown="Digito_KeyDown" />
                    <TextBox Name="txt100dolar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" Width="40" TextChanged="TotalDolar_TextChanged" KeyDown="Digito_KeyDown" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="7" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Width="75" Content="Total"/>
                        <TextBox Name="txtTotalDolar" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" Width="50" IsReadOnly="True" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </GroupBox>
</UserControl>