SISAR/SISAR.WebAnimation/Login.xaml

<controls:ChildWindow xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    xmlns:expressionLight="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionLight"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    x:Class="SISAR.WebAnimation.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="390" Height="202">
    <controls:ChildWindow.OverlayBrush>
        <RadialGradientBrush Opacity="0.5"> 
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DimGray" Offset="1"/>
        </RadialGradientBrush>
    </controls:ChildWindow.OverlayBrush>
    <expressionLight:ExpressionLightTheme>
        <Grid x:Name="LayoutRoot">
			<Grid.Background>
				<ImageBrush ImageSource="Imagenes/great-american-dineout-2009.png" Stretch="UniformToFill"/>
			</Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <dataInput:Label Content="Usuario" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF6C6C6C"/>
            <dataInput:Label Content="Contraseña" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF6C6C6C"/>
            <TextBox Name="txtUsuario" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <PasswordBox Name="txtPassword" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Button Name="btnLogin" Content="Iniciar Sesión" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </expressionLight:ExpressionLightTheme>
</controls:ChildWindow>
